:root {
    --yellow: #ffdf57;
}

.picture {
    height: auto;
    max-width: 200px;
    border-radius: 50%;
    align-self: center;
}

body {
    background-color: rgb(21 21 21/1);
    color: rgb(255, 255, 255);
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr 0.2fr;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
}

main {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    vertical-align: middle;
    margin: auto 0 auto 0;
    place-items: center;
}

main h1 {
    font-size: 4em;
}

main h1,
h2 {
    text-align: center;
    color: var(--yellow);
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
}

main p {
    text-align: justify;
    margin: 20px 20px;
    font-size: 20px;
    padding: 0px 20px;
}

section {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: auto 0 auto 0;
    padding: 0 10px;
}

.block {
    margin: 20px auto;
    border-radius: 2%;
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
}

.black {
    background-color: #111111;
}

.grey {
    background-color: #1c1c1c;
}

.lightgrey {
    background-color: #262626;
}

.block:hover {
    background-color: var(--yellow);
    color: black;
}

.contact {
    size: 48px;
    text-align: center;
}

.contact a {
    color: var(--yellow);
    text-decoration: none;
}

footer {
    grid-column: 2 / 4;
    grid-row: 4 / 4;
    margin: auto 0 48px 0;
    color: white;
    text-align: center;
}

footer:hover {
    cursor: pointer;
    color: var(--yellow);
}

@media (max-width: 1100px) {
    body {
        grid-template-columns: minmax(24px, 24px) 5fr 5fr minmax(24px, 24px);
    }

    main {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        padding-left: 24px;
    }

    footer {
        padding-left: 24px;
    }

    section {
        grid-column: 2 / 4;
        grid-row: 2 / 2;
        margin: auto 0 auto 0;
        max-width: 100%;
    }

    .block {
        width: auto;
    }
}